*{
    box-sizing: border-box;
}
   
:root {
    --hero-color:#1f2937;
    --text-color:#F9FAF8;
    --calltoaction-color:#3882f6;
    --quate-color:#E5E7EB;
    --quote-text-color:#1F2937;
    --background-color:var(--Header-text-color)
 }

.Container{
        margin: 0%;
        padding: 0%;
        overflow: hidden;
        width: 100%; 
        display: flex;
        flex-direction: column;  
       
}
 

 h1, h2, h3, h4, h5, h6 ,p{
    font-family: 'poppins', sans-serif;
 }

 .Container .Hero_section{
    background-color: var(--hero-color);
    align-items: center;
    padding: 20px 0px 70px 20px;
    
 }
 .Container .Hero_section .text{
   display: flex;
 }
   
 .Container .Hero_section .text .myText{
   width: 50%;
   padding: 20px;
 }
 .Container .Hero_section .text .myText p{
      font-size: 25px;
      color: #fff;
      

 }
 .Container .Hero_section .text .myText button{
   font-size: 20px;
   line-height: 20px;
   width: 100px;
   height: 20%;
   /* padding: 30px 20px 0px 30px; */
   border-radius: 12px;
   text-align: center;
   background-color: var(--calltoaction-color);
   color: #fff;
   cursor: pointer;
 }
 .Container .Hero_section .text .imgb{
   background-color:grey;
    padding: 0px 100px 0px 0px;
    width: 40%;
   
 }
 .Container .Header{
    display: flex;
 }
 .Container .Header p{
    font-size: 25px;
    text-transform: uppercase;
 }
 .Container .Header ul{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 70%;  
 }
 .Container .Header ul li{
    text-decoration: none;
    list-style-type: none;

 }
 .Container .Header ul li a{
    text-decoration: none;
    list-style-type: none;
    font-size: 20px;
    color: var(--quate-color);
    justify-content: center;
    text-align: center;
    align-items: center;

 }
 .Container .Hero_section p{
    font-size: 30px;
    color: var(--text-color);
 }
 .Container .Hero_section h6{
    font-size: 20px;
    color: var(--text-color);
 }
  
 .cards{
    background-color: var(--text-color);
   
 }
 .main-card{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
   padding: 80px;
  

 }
.cards p{
    font-size: 30px;
    text-align: center;
   
}
 .cards .item{
    background-color: var(--text-color);
    border: 4px solid #3882f6;
    flex-direction: column;
    border-radius: 12px;
    width: 170px;
    height: 150px;  
 }
 .cards .item .under p{
   position: relative;
   top: 140px;
 }

 .cards .item p{
    font-size: 20px;
 }
.testimonail{
    background-color: var(--quate-color);
    padding: 80px;
   

 }
 .testimonail p{
    font-size: 20px;
    color: #1f2937;
    text-align: center;
    justify-items: center;
    font-style: italic;
 }
 .testimonail h6{
    font-size: 20px;
    color: #1f2937;
    font-style: italic;
    position: relative;
    left: 70%;
 }
 .sign_up{
    background-color: var(--text-color);
    padding: 80px;
    

 }
.signup_backgnd p{
   color: #E5E7EB;
   font-size: 20px;
   position: relative;
   left: 30%;

}

.signup_backgnd{
    background-color: #3882f6;
    border-radius: 10px;
    padding: 50px 30px 50px 0px;
    position: relative;
    justify-items: center;
    
}
.signup_backgnd button{
   position: absolute;
   left: 70%;
   top: 70px;
   border-radius: 10px;
   border:  2px solid #ffff;
   width: 100px;
   height: 40px;
   background-color: transparent;
   color: #fff;
}
footer{
    background-color: var(--hero-color);
    padding: 20px;
}
footer p{
   text-align: center;
   color: #F9FAF8;
}